{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs24
\b OpenPostings Installer Notice\b0\par
\par
OpenPostings\par
\par
Repository: https://github.com/Masterjx9/OpenPostings\par
\par
OpenPostings is an open-source ATS job aggregator and application tracking app.\par
According to the repository README, it pulls recent job postings, combines a React Native client with a local Node/Express API and local SQLite database, and supports agent-assisted workflows through an MCP apply-agent server.\par
\par
This installer package is provided for use with the OpenPostings project.\par
\par
Important Notice\par
1. Review the project repository and source code before use.\par
2. Use of OpenPostings is at your own risk.\par
3. You are responsible for complying with the terms of any third-party websites, ATS platforms, APIs, and services you access through the software.\par
4. This project is designed for local/self-hosted usage and that MCP credentials/settings are stored in local SQLite fields. If you desire more secure storage, consider using secure vaults.\par
\par
By continuing with installation, you acknowledge this notice.\par
}